<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>stanley.gathagu</title>
  <link rel = "icon" type = "image/png" href = "icon1.png">
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  
  <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<!-- Header -->
			
<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
  
</div>

<header id="header">
<div id="particles-js"></div>
			
<div id="particles-js"></div>

<script src="particles.js"></script>
<div class="inner">
					<a href="https://github.com/ngunyi"target="_blank" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Stanley</strong>, a developer,<br />
					analyst and student<br />
					
				</div>
<!-- particles.js container -->

				
			</header>


		<!-- Main -->
			<div id="main">
			

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2><i>"If you torture data long enough, it will tell you whatever you want to hear.<br />
							Statistics shows that statistics cannot be trusted." </i></h2><p><i>- by tales of an insane programmer</i></p>
						</header>
						<p>Hi, I'm a recent Computer Science graduate from The Catholic University of Eastern Africa<br />
									with a fascination in data analytics and development in general.<br />
									Below are some of my projects.</p>	<ul class="actions">
							<li><a href="https://github.com/ngunyi"target="_blank" class="button">Learn More from my Git</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2><br></h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
							<header>
										<h2><a href="https://storymaps.arcgis.com/stories/6e24f8baea4d4efaad1dbfb072107011" target="_blank">Medicaid Kenya</h2>
									</header>
								<a href="images/pic4.jpg" class="image fit thumb"><img src="images/pic4.jpg" alt="" /></a>
								
								<p><b>Powered by Esri maps, Medicaid Kenya is an android application coded in Java using firebase for hosting its database.
								It is a platform where the ambulance or any medical emergency respose service can connect with patients in dire need of medical assistance.
								The app displays an estimated time of arrival for the emergency response team heading to a patients pickup location</b></p>
								<ul class="actions special">
										<li><a href="https://storymaps.arcgis.com/stories/6e24f8baea4d4efaad1dbfb072107011" target="_blank"class="button">Full Story</a></li>
									</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
							<header>
										<h2><a href="https://docs.google.com/presentation/d/1CBXogPH4K_HlXB3TwIqiMtn5JyEwC6D9HbvoX5m9QVk/edit?usp=sharing" target="_blank">Maji Nuni</h2>
									</header>
								<a href="images/pic3.jpg" class="image fit thumb"><img src="images/pic3.jpg" alt="" /></a>
								
								<p><b>Maji Nuni was a project that I worked on with my team in IBM during a one month period.
									It used a mapping tool and analytics to measure and locate bore holes and other fresh water sources in mandera county.
								    We used IBM bluemix to access the data.<br> 
							        Requirements: Docker, Docker<br> Built with: Bootstrap, Javascript Leaflet JS for mapping and Python Django.
							         </b></p>
									 <ul class="actions special">
										<li><a href="https://docs.google.com/presentation/d/1CBXogPH4K_HlXB3TwIqiMtn5JyEwC6D9HbvoX5m9QVk/edit?usp=sharing" target="_blank"class="button">Full Story</a></li>
									</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
							<header>
										<h2><a href="https://steemit.com/@ngunyi" target="_blank">DLT, Blockchain & Cryptos</h2>
									</header>
								<a href="images/pic5.jpg" class="image fit thumb"><img src="images/pic5.jpg" alt="" /></a>
								
								<p><b>Using the steemit platform, I published my research in DTL which is a distributed ledger in a consensus of replicated, shared, 
									and synchronized digital data geographically spread across multiple sites, countries, or institutions. 
									There is no central administrator or centralized data storage.<br> In the world of cryptocurrencies the impact to the 
									financial industry is one that is slowly but gradually becoming more impactful. An estimated 2 billion people have no access 
									to a bank or any form of online financial service and that is a void that will be filled.<br> All still conceptial with my existing 
									projects yet to be hosted</b></p>
									<ul class="actions special">
										<li><a href="https://steemit.com/@ngunyi" target="_blank"class="button">Full Story</a></li>
									</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
							<header>
										<h2><a href="#">Arbana Analytica</h2>
									</header>
								<a href="images/pic6.jpg" class="image fit thumb"><img src="images/pic6.jpg" alt="" /></a>
								
								<p><b>Project Arbana is a machine learning statup I co-founded that works by looking for patterns by making use of constraint-based 
									modeling across different diverse data sets to make businesses rely on the same. My main aim is to eliminate blind spots in data and 
									quantify root-causes in various data sets. We are in the process of creating a platform that has its own Autonomous Analytics platform 
									to gain benefits of advanced machine learning techniques for analyzing and correlating every business parameter to provide real-time alerts 
									and forecasts by lowering time detection and resolution</b> </p>
									<ul class="actions special">
										<li><a href="#"class="button">Full Story</a></li>
									</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
							<header>
										<h2><a href="https://github.com/ngunyi/Deep-Learning" target="_blank">Project MXnet</h2>
									</header>
								<a href="images/pic11.jpg" class="image fit thumb"><img src="images/pic11.jpg" alt="" /></a>
								
								<p><b>In deep learning the project ivolves manipulating data with ndarray, neural network creation, automatic differentiation 
									with autograd and logistic regression</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/ngunyi/Deep-Learning" target="_blank" class="button">Full Story</a></li>
									</ul>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>-->
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Please feel free to contact me below if you have any questions</p>
						<div class="row">
							<!--<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div> -->
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										74118, Nairobi<br />
										Nairobi, KE 00200<br />
										Kenya
									</li>
									
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:theofficialarbana@protonmail.com?subject=Inquire&amp;cc=theofficialarbana@gmail.com&amp;bcc=stangathagu95@gmail.com">Email Ngunyi at theofficialarbana</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						    <li><a href="https://twitter.com/stan_stush" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="http://www.linkedin.com/in/stanleygathagu" target="_blank" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/ngunyi" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						    <li><a href="mailto:theofficialarbana@protonmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020</li><li>Designed by: <a href="https://github.com/ngunyi">Arbana</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	



<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body>
</html>